RESTAURANTE CENEC

___________________________________________________
|  El numero de mesa es:  4                        |
|                                                  |
|  La fecha es :    2019-05-31T12:37:25.339        |
|  Le atendio  :    +adrian                           |
|                                                  |
|__________________________________________________|
|____Los productos consumidos son:_______|
|__________________________________________________|
                0.0€