            RESTAURANTE CENEC

___________________________________________________
|  El numero de mesa es:  1                        |
|                                                  |
|  La fecha es :    2019-05-31T14:32:57.034        |
|  Le atendio  :    +adrian                        |
|                                                  |
|__________________________________________________|
|____     Los productos consumidos son:     _______|
__________________________________________________
 TOTAL:               0.0€